<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>FLORA | 季節專區</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="top-bar">
        全館滿 $1,500 免運 ｜ 新會員首購享 9 折優惠
    </div>

    <header>
        <div class="header-container">
            <a href="../index.html" class="logo">
                <img src="../images/LOGO.png" alt="FLORA">
            </a>
            <nav>
    <ul>
        <li>
            <a href="#">植物養護</a>
            <ul class="dropdown-menu">
                <li><a href="plant.html">植物</a></li>
                <li><a href="soil.html">介質肥料</a></li>
                <li><a href="tools.html">工具</a></li>
            </ul>
        </li>
        <li>
            <a href="#">風格裝飾</a>
            <ul class="dropdown-menu">
                <li><a href="containers.html">盆器</a></li>
                <li><a href="homedecor.html">家居擺飾</a></li>
                <li><a href="accessories.html">療癒小物</a></li>
            </ul>
        </li>
        <li>
            <a href="#">專屬企劃</a>
            <ul class="dropdown-menu">
                <li><a href="sets.html">組合套裝</a></li>
                <li><a href="beginners.html">新手推薦</a></li>
                <li><a href="seasonal.html">季節限定</a></li>
            </ul>
        </li>
        <li><a href="#about">關於我們</a></li>
        <li><a href="../QA.html">常見問題</a></li>
    </ul>
</nav>
            <div class="header-icons">
                <span>🔍</span>
                <span>👤</span>
                <span>🛒</span>
            </div>
        </div>
    </header>
<div class="main-layout">
        <aside class="sidebar">
            <h2>季節 / 主題館</h2>
            <ul>
                <li><a href="#christmas"><strong>聖誕植栽</strong></a></li>
                <li><a href="#spring"><strong>春季花卉</strong></a></li>
                <li><a href="#summer"><strong>夏日耐曬植物</strong></a></li>
                <li><a href="#nordic"><strong>北歐白系特輯</strong></a></li>
                <li><a href="#office"><strong>辦公室桌面</strong></a></li>
            </ul>
        </aside>

        <main class="product-sections">
            
            <section id="christmas" class="category-section">
                <h2 class="category-title">聖誕植栽 Christmas Specials</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🌺</div>
                        <div class="product-info">
                            <div class="product-name">經典聖誕紅 (5吋)</div>
                            <div class="product-price">NT$ 150</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🌲</div>
                        <div class="product-info">
                            <div class="product-name">諾福克松 (迷你聖誕樹)</div>
                            <div class="product-price">NT$ 480</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">⭕</div>
                        <div class="product-info">
                            <div class="product-name">松果聖誕花圈</div>
                            <div class="product-price">NT$ 680</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="spring" class="category-section">
                <h2 class="category-title">春季花卉 Spring Blooms</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🌷</div>
                        <div class="product-info">
                            <div class="product-name">荷蘭鬱金香盆栽</div>
                            <div class="product-price">NT$ 350</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🎐</div>
                        <div class="product-info">
                            <div class="product-name">香水風信子</div>
                            <div class="product-price">NT$ 220</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="summer" class="category-section">
                <h2 class="category-title">夏日耐曬 Summer Hardy</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🏜️</div>
                        <div class="product-info">
                            <div class="product-name">沙漠玫瑰 (花開富貴)</div>
                            <div class="product-price">NT$ 450</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🌺</div>
                        <div class="product-info">
                            <div class="product-name">九重葛盆栽</div>
                            <div class="product-price">NT$ 380</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🌵</div>
                        <div class="product-info">
                            <div class="product-name">大型量天尺仙人掌</div>
                            <div class="product-price">NT$ 1,200</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="nordic" class="category-section">
                <h2 class="category-title">療癒北歐白系 Nordic White</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🤍</div>
                        <div class="product-info">
                            <div class="product-name">白水木 (室內馴化)</div>
                            <div class="product-price">NT$ 2,500</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🏳️</div>
                        <div class="product-info">
                            <div class="product-name">白鶴芋 (白掌)</div>
                            <div class="product-price">NT$ 320</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">⚪</div>
                        <div class="product-info">
                            <div class="product-name">銀后虎尾蘭 + 白瓷盆</div>
                            <div class="product-price">NT$ 580</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="office" class="category-section">
                <h2 class="category-title">辦公室桌面 Office Desktop</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">💰</div>
                        <div class="product-info">
                            <div class="product-name">招財金錢樹 (桌上型)</div>
                            <div class="product-price">NT$ 350</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🎋</div>
                        <div class="product-info">
                            <div class="product-name">開運竹 (水培好照顧)</div>
                            <div class="product-price">NT$ 180</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🛡️</div>
                        <div class="product-info">
                            <div class="product-name">防輻射小仙人掌</div>
                            <div class="product-price">NT$ 120</div>
                        </div>
                    </div>
                </div>
            </section>

        </main> </div> <footer>
        <div class="footer-content">
            <p>© 2024 FLORA. All Rights Reserved.</p>
            <p>用心栽培每一份綠意，溫柔守護每個空間</p>
            <div class="footer-links">
                <a href="#privacy">隱私權政策</a>
                <a href="#terms">服務條款</a>
                <a href="#contact">聯絡我們</a>
            </div>
        </div>
    </footer>
</body>
</html>