<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>FLORA | 組合套裝區</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="top-bar">
        全館滿 $1,500 免運 ｜ 新會員首購享 9 折優惠
    </div>

    <header>
        <div class="header-container">
            <a href="../index.html" class="logo">
                <img src="../images/LOGO.png" alt="FLORA">
            </a>
            <nav>
    <ul>
        <li>
            <a href="#">植物養護</a>
            <ul class="dropdown-menu">
                <li><a href="plant.html">植物</a></li>
                <li><a href="soil.html">介質肥料</a></li>
                <li><a href="tools.html">工具</a></li>
            </ul>
        </li>
        <li>
            <a href="#">風格裝飾</a>
            <ul class="dropdown-menu">
                <li><a href="containers.html">盆器</a></li>
                <li><a href="homedecor.html">家居擺飾</a></li>
                <li><a href="accessories.html">療癒小物</a></li>
            </ul>
        </li>
        <li>
            <a href="#">專屬企劃</a>
            <ul class="dropdown-menu">
                <li><a href="sets.html">組合套裝</a></li>
                <li><a href="beginners.html">新手推薦</a></li>
                <li><a href="seasonal.html">季節限定</a></li>
            </ul>
        </li>
        <li><a href="#about">關於我們</a></li>
        <li><a href="../QA.html">常見問題</a></li>
    </ul>
</nav>
            <div class="header-icons">
                <span>🔍</span>
                <span>👤</span>
                <span>🛒</span>
            </div>
        </div>
    </header>
<div class="main-layout">
        <aside class="sidebar">
            <h2>組合套裝</h2>
            <ul>
                <li><a href="#beginner-kits"><strong>新手友善</strong></a></li>
                <li><a href="#themed-sets"><strong>主題多入組</strong></a></li>
                <li><a href="#space-solutions"><strong>空間提案</strong></a></li>
            </ul>
        </aside>

        <main class="product-sections">
            
            <section id="beginner-kits" class="category-section">
                <h2 class="category-title">新手友善</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🎁</div>
                        <div class="product-info">
                            <div class="product-name">新手入門全配包</div>
                            <div class="product-price">NT$ 890</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="themed-sets" class="category-section">
                <h2 class="category-title">主題多入組</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🌵</div>
                        <div class="product-info">
                            <div class="product-name">多肉植物 3 入組</div>
                            <div class="product-price">NT$ 450</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">📦</div>
                        <div class="product-info">
                            <div class="product-name">多肉植物 6 入派對組</div>
                            <div class="product-price">NT$ 850</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🌱</div>
                        <div class="product-info">
                            <div class="product-name">香草栽培 DIY 套組</div>
                            <div class="product-price">NT$ 380</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="space-solutions" class="category-section">
                <h2 class="category-title">空間提案</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🛋️</div>
                        <div class="product-info">
                            <div class="product-name">居家綠植＋植架組</div>
                            <div class="product-price">NT$ 1,580</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🌬️</div>
                        <div class="product-info">
                            <div class="product-name">療癒小桌景</div>
                            <div class="product-price">NT$ 520</div>
                        </div>
                    </div>
                </div>
            </section>

        </main> </div> <footer>
        <div class="footer-content">
            <p>© 2024 FLORA. All Rights Reserved.</p>
            <p>用心栽培每一份綠意，溫柔守護每個空間</p>
            <div class="footer-links">
                <a href="#privacy">隱私權政策</a>
                <a href="#terms">服務條款</a>
                <a href="#contact">聯絡我們</a>
            </div>
        </div>
    </footer>
</body>
</html>