<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>FLORA | 介質與肥料區</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="top-bar">
        全館滿 $1,500 免運 ｜ 新會員首購享 9 折優惠
    </div>

    <header>
        <div class="header-container">
            <a href="../index.html" class="logo">
                <img src="../images/LOGO.png" alt="FLORA">
            </a>
            <nav>
    <ul>
        <li>
            <a href="#">植物養護</a>
            <ul class="dropdown-menu">
                <li><a href="plant.html">植物</a></li>
                <li><a href="soil.html">介質肥料</a></li>
                <li><a href="tools.html">工具</a></li>
            </ul>
        </li>
        <li>
            <a href="#">風格裝飾</a>
            <ul class="dropdown-menu">
                <li><a href="containers.html">盆器</a></li>
                <li><a href="homedecor.html">家居擺飾</a></li>
                <li><a href="accessories.html">療癒小物</a></li>
            </ul>
        </li>
        <li>
            <a href="#">專屬企劃</a>
            <ul class="dropdown-menu">
                <li><a href="sets.html">組合套裝</a></li>
                <li><a href="beginners.html">新手推薦</a></li>
                <li><a href="seasonal.html">季節限定</a></li>
            </ul>
        </li>
        <li><a href="#about">關於我們</a></li>
        <li><a href="../QA.html">常見問題</a></li>
    </ul>
</nav>
            <div class="header-icons">
                <span>🔍</span>
                <span>👤</span>
                <span>🛒</span>
            </div>
        </div>
    </header>

<div class="main-layout">
        <aside class="sidebar">
            <h2>介質與肥料</h2>
            <ul>
                <li><a href="#soils-media"><strong>土壤介質</strong></a></li>
                <li><a href="#fertilizers"><strong>肥料營養</strong></a></li>
            </ul>
        </aside>

        <main class="product-sections">
            
            <section id="soils-media" class="category-section">
                <h2 class="category-title">土壤與介質系列</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🪨</div>
                        <div class="product-info">
                            <div class="product-name">多肉專用土</div>
                            <div class="product-price">NT$ 150</div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">🌍</div>
                        <div class="product-info">
                            <div class="product-name">通用盆栽土</div>
                            <div class="product-price">NT$ 120</div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">🥥</div>
                        <div class="product-info">
                            <div class="product-name">椰纖土</div>
                            <div class="product-price">NT$ 80</div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">⚪</div>
                        <div class="product-info">
                            <div class="product-name">珍珠石 / 蛭石</div>
                            <div class="product-price">NT$ 60</div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">⚪</div>
                        <div class="product-info">
                            <div class="product-name">介質調配組合包</div>
                            <div class="product-price">NT$ 60</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="fertilizers" class="category-section">
                <h2 class="category-title">肥料與營養系列</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🟡</div>
                        <div class="product-info">
                            <div class="product-name">緩釋肥</div>
                            <div class="product-price">NT$ 200</div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">💧</div>
                        <div class="product-info">
                            <div class="product-name">液態肥</div>
                            <div class="product-price">NT$ 180</div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <footer>
        <p>© 2025 FLORA. All Rights Reserved.</p>
    </footer>
</body>
</html>